alter session set current_schema=hmsdata;
--------------------------------------------------------
--  File created - Wednesday-July-18-2018   
--------------------------------------------------------
@EMAIL_UA_PKG.sql
@EMAIL_UA_PKG_1.sql
@PC_CARRIER.sql
@PC_CARRIER_REGEX.sql
@PC_CARRIER_REGEX_S.sql
@PC_CARRIER_S.sql
@PC_COND_STAT_TYPE.sql
@PC_COND_STAT_TYPE_S.sql
@PC_PARCEL.sql
@PC_PARCEL_COND.sql
@PC_PARCEL_COND_S.sql
@PC_PARCEL_HIST.sql
@PC_PARCEL_HIST_S.sql
@PC_PARCEL_HISTORY.sql
@PC_PARCEL_LIST.sql
@PC_PARCEL_LIST_S.sql
@PC_PARCEL_S.sql
@PC_TRACK_ACTION.sql
@PC_TRACK_ACTION_S.sql
@PC_TRACK_STAT_TYPE.sql
@PC_TRACK_STAT_TYPE_S.sql
@PC_CARRIER_DATA_TABLE.sql
@PC_CARRIER_REGEX_DATA_TABLE.sql
@PC_COND_STAT_TYPE_DATA_TABLE.sql
@PC_TRACK_ACTION_DATA_TABLE.sql
@PC_TRACK_STAT_TYPE_DATA_TABLE.sql
@PC_CARRIER_PK.sql
@PC_CARRIER_CREATE_S_IX00.sql
@PC_CARRIER_CURR_S_IX00.sql
@PC_CARRIER_REGEX_PK.sql
@CARRIER_REG_CREATE_S_IX00.sql
@CARRIER_REG_CURR_S_IX00.sql
@CARRIER_REG_PC_CARRIER_ID_IX.sql
@SYS_C001201517.sql
@CARRIER_REG_S_MAIN_IX00.sql
@SYS_C001201494.sql
@PC_CARRIER_S_MAIN_IX00.sql
@PC_COND_STAT_CURR_S_IX00.sql
@PC_COND_STAT_CREATE_S_IX00.sql
@PC_COND_STAT_TYPE_PK.sql
@SYS_C001198958.sql
@PC_COND_STAT_S_MAIN_IX00.sql
@PRCL_CREATE_S_IX00.sql
@PRCL_CURR_S_IX00.sql
@PRCL_PRCL_LIST_ID_IX.sql
@PRCL_PRSN_ID_IX.sql
@PRCL_TRK_ST_T_ID_IX.sql
@PRCL_PC_CARRIER_ID_IX.sql
@PC_PARCEL_PK.sql
@PRCL_COND_PC_COND_STAT_I_IX.sql
@PRCL_COND_PRCL_ID_IX.sql
@PC_PARCEL_COND_PK.sql
@PRCL_COND_CREATE_S_IX00.sql
@PRCL_COND_CURR_S_IX00.sql
@SYS_C001199130.sql
@PRCL_COND_S_MAIN_IX00.sql
@PC_PARCEL_HIST_PK.sql
@PRCL_HIST_CREATE_S_IX00.sql
@PRCL_HIST_CURR_S_IX00.sql
@SYS_C001198884.sql
@PRCL_HIST_S_MAIN_IX00.sql
@PRCL_LIST_BLDG_ID_IX.sql
@PC_PARCEL_LIST_PK.sql
@PRCL_LIST_CREATE_S_IX00.sql
@PRCL_LIST_CURR_S_IX00.sql
@PRCL_LIST_AREA_ID_IX.sql
@SYS_C001198860.sql
@PRCL_LIST_S_MAIN_IX00.sql
@PRCL_S_MAIN_IX00.sql
@TRK_ACT_CURR_S_IX00.sql
@TRK_ACT_TRK_ST_T_ID_IX.sql
@PC_TRACK_ACTION_PK.sql
@TRK_ACT_CREATE_S_IX00.sql
@SYS_C001198938.sql
@TRK_ACT_S_MAIN_IX00.sql
@TRK_ST_T_CREATE_S_IX00.sql
@TRK_ST_T_CURR_S_IX00.sql
@PC_TRACK_STAT_TYPE_PK.sql
@SYS_C001198916.sql
@TRK_ST_T_S_MAIN_IX00.sql
@TG_PC_CARRIER.sql
@TG_PC_CARRIER_REGEX.sql
@TG_PC_CARRIER_REGEX_S.sql
@TG_PC_CARRIER_S.sql
@TG_PC_COND_STAT_TYPE.sql
@TG_PC_COND_STAT_TYPE_S.sql
@TG_PC_PARCEL.sql
@TG_PC_PARCEL_COND.sql
@TG_PC_PARCEL_COND_S.sql
@TG_PC_PARCEL_HIST.sql
@TG_PC_PARCEL_HIST_S.sql
@TG_PC_PARCEL_LIST.sql
@TG_PC_PARCEL_LIST_S.sql
@TG_PC_PARCEL_S.sql
@TG_PC_TRACK_ACTION.sql
@TG_PC_TRACK_ACTION_S.sql
@TG_PC_TRACK_STAT_TYPE.sql
@TG_PC_TRACK_STAT_TYPE_S.sql
@PC_COND_STAT_TYPE_CRU.sql
@PC_PARCEL_COND_CRU.sql
@PC_PARCEL_CRU.sql
@PC_PARCEL_HIST_CRU.sql
@PC_PARCEL_HIST_PKG.sql
@PC_PARCEL_LIST_CRU.sql
@PC_PARCEL_LIST_PKG.sql
@PC_PARCEL_PKG.sql
@PC_TRACK_ACTION_CRU.sql
@PC_TRACK_ACTION_PKG.sql
@PC_TRACK_STAT_TYPE_CRU.sql
@PC_TRACK_STAT_TYPE_PKG.sql
@PC_COND_STAT_TYPE_CRU_1.sql
@PC_PARCEL_COND_CRU_1.sql
@PC_PARCEL_CRU_1.sql
@PC_PARCEL_HIST_CRU_1.sql
@PC_PARCEL_HIST_PKG_1.sql
@PC_PARCEL_LIST_CRU_1.sql
@PC_PARCEL_LIST_PKG_1.sql
@PC_PARCEL_PKG_1.sql
@PC_TRACK_ACTION_CRU_1.sql
@PC_TRACK_ACTION_PKG_1.sql
@PC_TRACK_STAT_TYPE_CRU_1.sql
@PC_TRACK_STAT_TYPE_PKG_1.sql
@PC_CARRIER_CONSTRAINT.sql
@PC_CARRIER_REGEX_CONSTRAINT.sql
@PC_CARRIER_REGEX_S_CONSTRAINT.sql
@PC_CARRIER_S_CONSTRAINT.sql
@PC_COND_STAT_TYPE_CONSTRAINT.sql
@PC_COND_STAT_TYPE_S_CONSTRAINT.sql
@PC_PARCEL_CONSTRAINT.sql
@PC_PARCEL_COND_CONSTRAINT.sql
@PC_PARCEL_COND_S_CONSTRAINT.sql
@PC_PARCEL_HIST_CONSTRAINT.sql
@PC_PARCEL_HIST_S_CONSTRAINT.sql
@PC_PARCEL_HISTORY_CONSTRAINT.sql
@PC_PARCEL_LIST_CONSTRAINT.sql
@PC_PARCEL_LIST_S_CONSTRAINT.sql
@PC_PARCEL_S_CONSTRAINT.sql
@PC_TRACK_ACTION_CONSTRAINT.sql
@PC_TRACK_ACTION_S_CONSTRAINT.sql
@PC_TRACK_STAT_TYPE_CONSTRAINT.sql
@PC_TRACK_STAT_TYPE_S_CONSTRAINT.sql
@PC_CARRIER_REFCONSTRAINT.sql
@PC_CARRIER_REGEX_REFCONSTRAINT.sql
@PC_CARRIER_REGEX_S_REFCONSTRAINT.sql
@PC_CARRIER_S_REFCONSTRAINT.sql
@PC_COND_STAT_TYPE_REFCONSTRAINT.sql
@PC_COND_STAT_TYPE_S_REFCONSTRAINT.sql
@PC_PARCEL_REFCONSTRAINT.sql
@PC_PARCEL_COND_REFCONSTRAINT.sql
@PC_PARCEL_COND_S_REFCONSTRAINT.sql
@PC_PARCEL_HIST_REFCONSTRAINT.sql
@PC_PARCEL_HIST_S_REFCONSTRAINT.sql
@PC_PARCEL_LIST_REFCONSTRAINT.sql
@PC_PARCEL_LIST_S_REFCONSTRAINT.sql
@PC_PARCEL_S_REFCONSTRAINT.sql
@PC_TRACK_ACTION_REFCONSTRAINT.sql
@PC_TRACK_ACTION_S_REFCONSTRAINT.sql
@PC_TRACK_STAT_TYPE_REFCONSTRAINT.sql
@PC_TRACK_STAT_TYPE_S_REFCONSTRAINT.sql
@APEX_UI_PKG.sql
@APEX_NAV_PKG.sql
@APEX_UI_PKG_1.sql
@APEX_NAV_PKG_1.sql
@SQ_PC_CARRIER.sql
@SQ_PC_CARRIER_REGEX.sql
@SQ_PC_CARRIER_REGEX_S.sql
@SQ_PC_CARRIER_S.sql
@SQ_PC_COND_STAT_TYPE.sql
@SQ_PC_COND_STAT_TYPE_S.sql
@SQ_PC_PARCEL.sql
@SQ_PC_PARCEL_COND.sql
@SQ_PC_PARCEL_COND_S.sql
@SQ_PC_PARCEL_HIST.sql
@SQ_PC_PARCEL_HIST_S.sql
@SQ_PC_PARCEL_LIST.sql
@SQ_PC_PARCEL_LIST_S.sql
@SQ_PC_PARCEL_S.sql
@SQ_PC_TRACK_ACTION.sql
@SQ_PC_TRACK_ACTION_S.sql
@SQ_PC_TRACK_STAT_TYPE.sql
@SQ_PC_TRACK_STAT_TYPE_S.sql
@email_templates.sql
@parcel_list_data.sql
@f501_breadcrumbs.sql
@f501_page_212.sql
@f501_page_213.sql
@f501_page_215.sql
@f501_page_216.sql
@f501_page_217.sql

commit;

--select * from email_template order by create_ts desc;
--100401	Housing - Received Suspicious Package
--100400	Housing - Received Package
--100399	Housing - Return to Sender