--------------------------------------------------------
--  Constraints for Table PC_CARRIER_REGEX
--------------------------------------------------------

  ALTER TABLE "PC_CARRIER_REGEX" MODIFY ("CURR_S_ID" CONSTRAINT "CARRIER_REG_CURR_S_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER_REGEX" MODIFY ("CREATE_S_ID" CONSTRAINT "CARRIER_REG_CREATE_S_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER_REGEX" MODIFY ("UPDT_SYS" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER_REGEX" MODIFY ("UPDT_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER_REGEX" MODIFY ("UPDT_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER_REGEX" MODIFY ("CREATE_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER_REGEX" MODIFY ("CREATE_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER_REGEX" ADD CONSTRAINT "PC_CARRIER_REGEX_PK" PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "PC_CARRIER_REGEX" MODIFY ("PATTERN" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER_REGEX" MODIFY ("PC_CARRIER_ID" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER_REGEX" MODIFY ("ID" NOT NULL ENABLE);
