--------------------------------------------------------
--  Constraints for Table PC_CARRIER
--------------------------------------------------------

  ALTER TABLE "PC_CARRIER" MODIFY ("CURR_S_ID" CONSTRAINT "PC_CARRIER_CURR_S_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER" MODIFY ("CREATE_S_ID" CONSTRAINT "PC_CARRIER_CREATE_S_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER" MODIFY ("UPDT_SYS" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER" MODIFY ("UPDT_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER" MODIFY ("UPDT_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER" MODIFY ("CREATE_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER" MODIFY ("CREATE_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER" ADD CONSTRAINT "PC_CARRIER_PK" PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "PC_CARRIER" MODIFY ("ID" NOT NULL ENABLE);
