REM INSERTING into PC_COND_STAT_TYPE
SET DEFINE OFF;
Insert into PC_COND_STAT_TYPE (ID,TITLE,DESCR,CREATE_BY,CREATE_TS,UPDT_BY,UPDT_TS,UPDT_SYS,APEX_APP_ID,APEX_PAGE_ID,CREATE_S_ID,CURR_S_ID) values (1,'Suspicious','This package should be reported.','MICHAELBE',to_timestamp('26-JAN-18 08.02.22.363975000 AM','DD-MON-RR HH.MI.SSXFF AM'),'MICHAELBE',to_timestamp('26-JAN-18 08.02.22.363975000 AM','DD-MON-RR HH.MI.SSXFF AM'),'BATCH',501,null,17,17);
Insert into PC_COND_STAT_TYPE (ID,TITLE,DESCR,CREATE_BY,CREATE_TS,UPDT_BY,UPDT_TS,UPDT_SYS,APEX_APP_ID,APEX_PAGE_ID,CREATE_S_ID,CURR_S_ID) values (2,'Oversized','This package is too large.','MICHAELBE',to_timestamp('26-JAN-18 08.02.22.374972000 AM','DD-MON-RR HH.MI.SSXFF AM'),'MICHAELBE',to_timestamp('26-JAN-18 08.02.22.374972000 AM','DD-MON-RR HH.MI.SSXFF AM'),'BATCH',501,null,18,18);
Insert into PC_COND_STAT_TYPE (ID,TITLE,DESCR,CREATE_BY,CREATE_TS,UPDT_BY,UPDT_TS,UPDT_SYS,APEX_APP_ID,APEX_PAGE_ID,CREATE_S_ID,CURR_S_ID) values (3,'Damaged','The packaging is damaged.','MICHAELBE',to_timestamp('26-JAN-18 08.02.22.380066000 AM','DD-MON-RR HH.MI.SSXFF AM'),'MICHAELBE',to_timestamp('26-JAN-18 08.02.22.380066000 AM','DD-MON-RR HH.MI.SSXFF AM'),'BATCH',501,null,19,19);
Insert into PC_COND_STAT_TYPE (ID,TITLE,DESCR,CREATE_BY,CREATE_TS,UPDT_BY,UPDT_TS,UPDT_SYS,APEX_APP_ID,APEX_PAGE_ID,CREATE_S_ID,CURR_S_ID) values (4,'Perishable','This item is perishable.','MICHAELBE',to_timestamp('26-JAN-18 08.02.22.386032000 AM','DD-MON-RR HH.MI.SSXFF AM'),'MICHAELBE',to_timestamp('26-JAN-18 08.02.22.386032000 AM','DD-MON-RR HH.MI.SSXFF AM'),'BATCH',501,null,20,20);
