--------------------------------------------------------
--  Constraints for Table PC_COND_STAT_TYPE
--------------------------------------------------------

  ALTER TABLE "PC_COND_STAT_TYPE" MODIFY ("CURR_S_ID" CONSTRAINT "PC_COND_STAT_CURR_S_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "PC_COND_STAT_TYPE" MODIFY ("CREATE_S_ID" CONSTRAINT "PC_COND_STAT_CREATE_S_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "PC_COND_STAT_TYPE" MODIFY ("UPDT_SYS" NOT NULL ENABLE);
  ALTER TABLE "PC_COND_STAT_TYPE" MODIFY ("UPDT_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_COND_STAT_TYPE" MODIFY ("UPDT_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_COND_STAT_TYPE" MODIFY ("CREATE_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_COND_STAT_TYPE" MODIFY ("CREATE_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_COND_STAT_TYPE" ADD CONSTRAINT "PC_COND_STAT_TYPE_PK" PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "PC_COND_STAT_TYPE" MODIFY ("DESCR" NOT NULL ENABLE);
  ALTER TABLE "PC_COND_STAT_TYPE" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "PC_COND_STAT_TYPE" MODIFY ("ID" NOT NULL ENABLE);
