--------------------------------------------------------
--  DDL for Table PC_CARRIER_REGEX$S
--------------------------------------------------------

  CREATE TABLE "PC_CARRIER_REGEX$S" 
   (	"S_ID" NUMBER(10,0), 
	"ID" NUMBER(10,0), 
	"PC_CARRIER_ID" NUMBER(10,0), 
	"PC_CARRIER_ID_M_IND" VARCHAR2(1 CHAR), 
	"PATTERN" VARCHAR2(150 CHAR), 
	"PATTERN_M_IND" VARCHAR2(1 CHAR), 
	"CREATE_BY" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"CREATE_TS" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"UPDT_BY" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"UPDT_TS" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"UPDT_SYS" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"APEX_APP_ID" NUMBER(10,0), 
	"APEX_PAGE_ID" NUMBER(10,0)
   ) ;
