REM INSERTING into PC_CARRIER
SET DEFINE OFF;
Insert into PC_CARRIER (ID,TITLE,CREATE_BY,CREATE_TS,UPDT_BY,UPDT_TS,UPDT_SYS,APEX_APP_ID,APEX_PAGE_ID,CREATE_S_ID,CURR_S_ID) values (1,'DHL','MICHAELBE',to_timestamp('13-FEB-18 10.17.24.492622000 AM','DD-MON-RR HH.MI.SSXFF AM'),'MICHAELBE',to_timestamp('13-FEB-18 10.17.24.492622000 AM','DD-MON-RR HH.MI.SSXFF AM'),'BATCH',null,null,1,1);
Insert into PC_CARRIER (ID,TITLE,CREATE_BY,CREATE_TS,UPDT_BY,UPDT_TS,UPDT_SYS,APEX_APP_ID,APEX_PAGE_ID,CREATE_S_ID,CURR_S_ID) values (2,'FedEx','MICHAELBE',to_timestamp('13-FEB-18 10.17.24.621252000 AM','DD-MON-RR HH.MI.SSXFF AM'),'MICHAELBE',to_timestamp('13-FEB-18 10.17.24.621252000 AM','DD-MON-RR HH.MI.SSXFF AM'),'BATCH',null,null,2,2);
Insert into PC_CARRIER (ID,TITLE,CREATE_BY,CREATE_TS,UPDT_BY,UPDT_TS,UPDT_SYS,APEX_APP_ID,APEX_PAGE_ID,CREATE_S_ID,CURR_S_ID) values (3,'UPS','MICHAELBE',to_timestamp('13-FEB-18 10.17.24.630673000 AM','DD-MON-RR HH.MI.SSXFF AM'),'MICHAELBE',to_timestamp('22-FEB-18 12.52.35.249093000 PM','DD-MON-RR HH.MI.SSXFF AM'),'APEXHOME',4500,47,3,9);
Insert into PC_CARRIER (ID,TITLE,CREATE_BY,CREATE_TS,UPDT_BY,UPDT_TS,UPDT_SYS,APEX_APP_ID,APEX_PAGE_ID,CREATE_S_ID,CURR_S_ID) values (4,'USPS','MICHAELBE',to_timestamp('13-FEB-18 10.17.24.640708000 AM','DD-MON-RR HH.MI.SSXFF AM'),'MICHAELBE',to_timestamp('22-FEB-18 12.52.49.205033000 PM','DD-MON-RR HH.MI.SSXFF AM'),'APEXHOME',4500,47,4,10);
Insert into PC_CARRIER (ID,TITLE,CREATE_BY,CREATE_TS,UPDT_BY,UPDT_TS,UPDT_SYS,APEX_APP_ID,APEX_PAGE_ID,CREATE_S_ID,CURR_S_ID) values (5,'UF Housing','MICHAELBE',to_timestamp('13-FEB-18 10.17.24.662341000 AM','DD-MON-RR HH.MI.SSXFF AM'),'MICHAELBE',to_timestamp('13-FEB-18 10.59.23.677559000 AM','DD-MON-RR HH.MI.SSXFF AM'),'APEXHOME',4500,47,5,6);
Insert into PC_CARRIER (ID,TITLE,CREATE_BY,CREATE_TS,UPDT_BY,UPDT_TS,UPDT_SYS,APEX_APP_ID,APEX_PAGE_ID,CREATE_S_ID,CURR_S_ID) values (0,'Other','MICHAELBE',to_timestamp('14-FEB-18 01.11.07.767010000 PM','DD-MON-RR HH.MI.SSXFF AM'),'MICHAELBE',to_timestamp('14-FEB-18 01.11.07.767010000 PM','DD-MON-RR HH.MI.SSXFF AM'),'BATCH',null,null,7,7);
