--------------------------------------------------------
--  Constraints for Table PC_CARRIER_REGEX$S
--------------------------------------------------------

  ALTER TABLE "PC_CARRIER_REGEX$S" MODIFY ("UPDT_SYS" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER_REGEX$S" MODIFY ("UPDT_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER_REGEX$S" MODIFY ("UPDT_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER_REGEX$S" MODIFY ("CREATE_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER_REGEX$S" MODIFY ("CREATE_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER_REGEX$S" ADD PRIMARY KEY ("S_ID") ENABLE;
  ALTER TABLE "PC_CARRIER_REGEX$S" MODIFY ("PATTERN_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER_REGEX$S" MODIFY ("PC_CARRIER_ID_M_IND" NOT NULL ENABLE);
