--------------------------------------------------------
--  Ref Constraints for Table PC_CARRIER_REGEX
--------------------------------------------------------

  ALTER TABLE "PC_CARRIER_REGEX" ADD CONSTRAINT "CARRIER_REG_CREATE_S_FK00" FOREIGN KEY ("CREATE_S_ID")
	  REFERENCES "PC_CARRIER_REGEX$S" ("S_ID") DISABLE;
  ALTER TABLE "PC_CARRIER_REGEX" ADD CONSTRAINT "CARRIER_REG_CURR_S_FK00" FOREIGN KEY ("CURR_S_ID")
	  REFERENCES "PC_CARRIER_REGEX$S" ("S_ID") DISABLE;
  ALTER TABLE "PC_CARRIER_REGEX" ADD CONSTRAINT "CARRIER_REG_PC_CARRIER_FK00" FOREIGN KEY ("PC_CARRIER_ID")
	  REFERENCES "PC_CARRIER" ("ID") ENABLE;
