--------------------------------------------------------
--  Constraints for Table PC_CARRIER$S
--------------------------------------------------------

  ALTER TABLE "PC_CARRIER$S" MODIFY ("UPDT_SYS" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER$S" MODIFY ("UPDT_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER$S" MODIFY ("UPDT_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER$S" MODIFY ("CREATE_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER$S" MODIFY ("CREATE_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_CARRIER$S" ADD PRIMARY KEY ("S_ID") ENABLE;
  ALTER TABLE "PC_CARRIER$S" MODIFY ("TITLE_M_IND" NOT NULL ENABLE);
