--------------------------------------------------------
--  Constraints for Table PC_PARCEL_COND$S
--------------------------------------------------------

  ALTER TABLE "PC_PARCEL_COND$S" MODIFY ("UPDT_SYS" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_COND$S" MODIFY ("UPDT_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_COND$S" MODIFY ("UPDT_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_COND$S" MODIFY ("CREATE_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_COND$S" MODIFY ("CREATE_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_COND$S" ADD PRIMARY KEY ("S_ID") ENABLE;
  ALTER TABLE "PC_PARCEL_COND$S" MODIFY ("ACTIVE_IND_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_COND$S" MODIFY ("PC_COND_STAT_ID_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_COND$S" MODIFY ("PRCL_ID_M_IND" NOT NULL ENABLE);
