--------------------------------------------------------
--  Ref Constraints for Table PC_PARCEL_HIST
--------------------------------------------------------

  ALTER TABLE "PC_PARCEL_HIST" ADD CONSTRAINT "PRCL_HIST_CREATE_S_FK00" FOREIGN KEY ("CREATE_S_ID")
	  REFERENCES "PC_PARCEL_HIST$S" ("S_ID") DISABLE;
  ALTER TABLE "PC_PARCEL_HIST" ADD CONSTRAINT "PRCL_HIST_CURR_S_FK00" FOREIGN KEY ("CURR_S_ID")
	  REFERENCES "PC_PARCEL_HIST$S" ("S_ID") DISABLE;
  ALTER TABLE "PC_PARCEL_HIST" ADD CONSTRAINT "PRCL_HIST_PRCL_FK00" FOREIGN KEY ("PRCL_ID")
	  REFERENCES "PC_PARCEL" ("ID") ENABLE;
