--------------------------------------------------------
--  Constraints for Table PC_PARCEL_COND
--------------------------------------------------------

  ALTER TABLE "PC_PARCEL_COND" MODIFY ("CURR_S_ID" CONSTRAINT "PRCL_COND_CURR_S_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_COND" MODIFY ("CREATE_S_ID" CONSTRAINT "PRCL_COND_CREATE_S_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_COND" MODIFY ("UPDT_SYS" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_COND" MODIFY ("UPDT_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_COND" MODIFY ("UPDT_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_COND" MODIFY ("CREATE_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_COND" MODIFY ("CREATE_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_COND" ADD CONSTRAINT "PC_PARCEL_COND_PK" PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "PC_PARCEL_COND" MODIFY ("PC_COND_STAT_ID" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_COND" MODIFY ("PRCL_ID" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_COND" MODIFY ("ID" NOT NULL ENABLE);
