--------------------------------------------------------
--  Ref Constraints for Table PC_PARCEL_COND
--------------------------------------------------------

  ALTER TABLE "PC_PARCEL_COND" ADD CONSTRAINT "PRCL_COND_CREATE_S_FK00" FOREIGN KEY ("CREATE_S_ID")
	  REFERENCES "PC_PARCEL_COND$S" ("S_ID") DISABLE;
  ALTER TABLE "PC_PARCEL_COND" ADD CONSTRAINT "PRCL_COND_CURR_S_FK00" FOREIGN KEY ("CURR_S_ID")
	  REFERENCES "PC_PARCEL_COND$S" ("S_ID") DISABLE;
  ALTER TABLE "PC_PARCEL_COND" ADD CONSTRAINT "PRCL_COND_PC_COND_STAT_FK00" FOREIGN KEY ("PC_COND_STAT_ID")
	  REFERENCES "PC_COND_STAT_TYPE" ("ID") ENABLE;
  ALTER TABLE "PC_PARCEL_COND" ADD CONSTRAINT "PRCL_COND_PRCL_FK00" FOREIGN KEY ("PRCL_ID")
	  REFERENCES "PC_PARCEL" ("ID") ENABLE;
