--------------------------------------------------------
--  DDL for Table PC_PARCEL_COND
--------------------------------------------------------

  CREATE TABLE "PC_PARCEL_COND" 
   (	"ID" NUMBER(10,0), 
	"PRCL_ID" NUMBER(10,0), 
	"PC_COND_STAT_ID" NUMBER(10,0), 
	"ACTIVE_IND" VARCHAR2(1), 
	"CREATE_BY" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"CREATE_TS" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"UPDT_BY" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"UPDT_TS" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"UPDT_SYS" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"APEX_APP_ID" NUMBER(10,0), 
	"APEX_PAGE_ID" NUMBER(10,0), 
	"CREATE_S_ID" NUMBER(10,0) DEFAULT -1, 
	"CURR_S_ID" NUMBER(10,0) DEFAULT -1
   ) ;

   COMMENT ON TABLE "PC_PARCEL_COND"  IS 'prcl_cond';
