--------------------------------------------------------
--  Constraints for Table PC_PARCEL
--------------------------------------------------------

  ALTER TABLE "PC_PARCEL" MODIFY ("CURR_S_ID" CONSTRAINT "PRCL_CURR_S_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL" MODIFY ("CREATE_S_ID" CONSTRAINT "PRCL_CREATE_S_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL" MODIFY ("UPDT_SYS" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL" MODIFY ("UPDT_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL" MODIFY ("UPDT_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL" MODIFY ("CREATE_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL" MODIFY ("CREATE_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL" ADD CONSTRAINT "PC_PARCEL_PK" PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "PC_PARCEL" MODIFY ("TRK_ST_T_ID" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL" MODIFY ("PRCL_LIST_ID" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL" MODIFY ("ID" NOT NULL ENABLE);
