--------------------------------------------------------
--  DDL for Table PC_PARCEL$S
--------------------------------------------------------

  CREATE TABLE "PC_PARCEL$S" 
   (	"S_ID" NUMBER(10,0), 
	"ID" NUMBER(10,0), 
	"PRCL_LIST_ID" NUMBER(10,0), 
	"PRCL_LIST_ID_M_IND" VARCHAR2(1 CHAR), 
	"PRSN_ID" NUMBER(10,0), 
	"PRSN_ID_M_IND" VARCHAR2(1 CHAR), 
	"TRK_ST_T_ID" NUMBER(10,0), 
	"TRK_ST_T_ID_M_IND" VARCHAR2(1 CHAR), 
	"TRACK_NUM" VARCHAR2(100 CHAR), 
	"TRACK_NUM_M_IND" VARCHAR2(1 CHAR), 
	"CARRIER" VARCHAR2(200 CHAR), 
	"CARRIER_M_IND" VARCHAR2(1 CHAR), 
	"MISC_DATA" VARCHAR2(4000 CHAR), 
	"MISC_DATA_M_IND" VARCHAR2(1 CHAR), 
	"RECEIVE_DT" DATE, 
	"RECEIVE_DT_M_IND" VARCHAR2(1 CHAR), 
	"PC_CARRIER_ID" NUMBER(10,0), 
	"PC_CARRIER_ID_M_IND" VARCHAR2(1 CHAR), 
	"NON_RES_FIRST_NAME" VARCHAR2(100 CHAR), 
	"NON_RES_FIRST_NAME_M_IND" VARCHAR2(1 CHAR), 
	"NON_RES_LAST_NAME" VARCHAR2(100 CHAR), 
	"NON_RES_LAST_NAME_M_IND" VARCHAR2(1 CHAR), 
	"RETURN_RSN" VARCHAR2(500 CHAR), 
	"RETURN_RSN_M_IND" VARCHAR2(1 CHAR), 
	"DELETE_IND" VARCHAR2(1 CHAR), 
	"DELETE_IND_M_IND" VARCHAR2(1 CHAR), 
	"CREATE_BY" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"CREATE_TS" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"UPDT_BY" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"UPDT_TS" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"UPDT_SYS" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"APEX_APP_ID" NUMBER(10,0), 
	"APEX_PAGE_ID" NUMBER(10,0)
   ) ;
