--------------------------------------------------------
--  Constraints for Table PC_PARCEL_HIST
--------------------------------------------------------

  ALTER TABLE "PC_PARCEL_HIST" MODIFY ("CURR_S_ID" CONSTRAINT "PRCL_HIST_CURR_S_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_HIST" MODIFY ("CREATE_S_ID" CONSTRAINT "PRCL_HIST_CREATE_S_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_HIST" MODIFY ("UPDT_SYS" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_HIST" MODIFY ("UPDT_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_HIST" MODIFY ("UPDT_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_HIST" MODIFY ("CREATE_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_HIST" MODIFY ("CREATE_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_HIST" ADD CONSTRAINT "PC_PARCEL_HIST_PK" PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "PC_PARCEL_HIST" MODIFY ("DESCR" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_HIST" MODIFY ("HEADLINE" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_HIST" MODIFY ("END_DT" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_HIST" MODIFY ("START_DT" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_HIST" MODIFY ("PRCL_ID" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_HIST" MODIFY ("ID" NOT NULL ENABLE);
