--------------------------------------------------------
--  Constraints for Table PC_PARCEL_LIST
--------------------------------------------------------

  ALTER TABLE "PC_PARCEL_LIST" MODIFY ("CURR_S_ID" CONSTRAINT "PRCL_LIST_CURR_S_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_LIST" MODIFY ("CREATE_S_ID" CONSTRAINT "PRCL_LIST_CREATE_S_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_LIST" MODIFY ("UPDT_SYS" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_LIST" MODIFY ("UPDT_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_LIST" MODIFY ("UPDT_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_LIST" MODIFY ("CREATE_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_LIST" MODIFY ("CREATE_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_LIST" ADD CONSTRAINT "PC_PARCEL_LIST_PK" PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "PC_PARCEL_LIST" MODIFY ("ID" NOT NULL ENABLE);
