--------------------------------------------------------
--  Ref Constraints for Table PC_PARCEL
--------------------------------------------------------

  ALTER TABLE "PC_PARCEL" ADD CONSTRAINT "PRCL_CREATE_S_FK00" FOREIGN KEY ("CREATE_S_ID")
	  REFERENCES "PC_PARCEL$S" ("S_ID") DISABLE;
  ALTER TABLE "PC_PARCEL" ADD CONSTRAINT "PRCL_CURR_S_FK00" FOREIGN KEY ("CURR_S_ID")
	  REFERENCES "PC_PARCEL$S" ("S_ID") DISABLE;
  ALTER TABLE "PC_PARCEL" ADD CONSTRAINT "PRCL_PRCL_LIST_FK00" FOREIGN KEY ("PRCL_LIST_ID")
	  REFERENCES "PC_PARCEL_LIST" ("ID") ENABLE;
  ALTER TABLE "PC_PARCEL" ADD CONSTRAINT "PRCL_PRSN_FK00" FOREIGN KEY ("PRSN_ID")
	  REFERENCES "PERSON" ("ID") ENABLE;
  ALTER TABLE "PC_PARCEL" ADD CONSTRAINT "PRCL_TRK_ST_T_FK00" FOREIGN KEY ("TRK_ST_T_ID")
	  REFERENCES "PC_TRACK_STAT_TYPE" ("ID") ENABLE;
  ALTER TABLE "PC_PARCEL" ADD FOREIGN KEY ("PC_CARRIER_ID")
	  REFERENCES "PC_CARRIER" ("ID") ENABLE;
