--------------------------------------------------------
--  Constraints for Table PC_PARCEL$S
--------------------------------------------------------

  ALTER TABLE "PC_PARCEL$S" MODIFY ("UPDT_SYS" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL$S" MODIFY ("UPDT_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL$S" MODIFY ("UPDT_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL$S" MODIFY ("CREATE_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL$S" MODIFY ("CREATE_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL$S" ADD PRIMARY KEY ("S_ID") ENABLE;
  ALTER TABLE "PC_PARCEL$S" MODIFY ("DELETE_IND_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL$S" MODIFY ("RETURN_RSN_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL$S" MODIFY ("NON_RES_LAST_NAME_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL$S" MODIFY ("NON_RES_FIRST_NAME_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL$S" MODIFY ("PC_CARRIER_ID_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL$S" MODIFY ("RECEIVE_DT_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL$S" MODIFY ("MISC_DATA_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL$S" MODIFY ("CARRIER_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL$S" MODIFY ("TRACK_NUM_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL$S" MODIFY ("TRK_ST_T_ID_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL$S" MODIFY ("PRSN_ID_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL$S" MODIFY ("PRCL_LIST_ID_M_IND" NOT NULL ENABLE);
