--------------------------------------------------------
--  Ref Constraints for Table PC_PARCEL_LIST
--------------------------------------------------------

  ALTER TABLE "PC_PARCEL_LIST" ADD CONSTRAINT "PRCL_LIST_AREA_FK00" FOREIGN KEY ("AREA_ID")
	  REFERENCES "AREA" ("ID") ENABLE;
  ALTER TABLE "PC_PARCEL_LIST" ADD CONSTRAINT "PRCL_LIST_BLDG_FK00" FOREIGN KEY ("BLDG_ID")
	  REFERENCES "BUILDING" ("ID") ENABLE;
  ALTER TABLE "PC_PARCEL_LIST" ADD CONSTRAINT "PRCL_LIST_CREATE_S_FK00" FOREIGN KEY ("CREATE_S_ID")
	  REFERENCES "PC_PARCEL_LIST$S" ("S_ID") DISABLE;
  ALTER TABLE "PC_PARCEL_LIST" ADD CONSTRAINT "PRCL_LIST_CURR_S_FK00" FOREIGN KEY ("CURR_S_ID")
	  REFERENCES "PC_PARCEL_LIST$S" ("S_ID") DISABLE;
