--------------------------------------------------------
--  DDL for Table PC_PARCEL_HIST$S
--------------------------------------------------------

  CREATE TABLE "PC_PARCEL_HIST$S" 
   (	"S_ID" NUMBER(10,0), 
	"ID" NUMBER(10,0), 
	"PRCL_ID" NUMBER(10,0), 
	"PRCL_ID_M_IND" VARCHAR2(1 CHAR), 
	"START_DT" DATE, 
	"START_DT_M_IND" VARCHAR2(1 CHAR), 
	"END_DT" DATE, 
	"END_DT_M_IND" VARCHAR2(1 CHAR), 
	"HEADLINE" VARCHAR2(100 CHAR), 
	"HEADLINE_M_IND" VARCHAR2(1 CHAR), 
	"DESCR" VARCHAR2(250 CHAR), 
	"DESCR_M_IND" VARCHAR2(1 CHAR), 
	"CREATE_BY" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"CREATE_TS" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"UPDT_BY" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"UPDT_TS" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"UPDT_SYS" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"APEX_APP_ID" NUMBER(10,0), 
	"APEX_PAGE_ID" NUMBER(10,0)
   ) ;
