--------------------------------------------------------
--  DDL for Table PC_PARCEL_HIST
--------------------------------------------------------

  CREATE TABLE "PC_PARCEL_HIST" 
   (	"ID" NUMBER(10,0), 
	"PRCL_ID" NUMBER(10,0), 
	"START_DT" DATE, 
	"END_DT" DATE, 
	"HEADLINE" VARCHAR2(100), 
	"DESCR" VARCHAR2(250), 
	"CREATE_BY" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"CREATE_TS" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"UPDT_BY" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"UPDT_TS" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"UPDT_SYS" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"APEX_APP_ID" NUMBER(10,0), 
	"APEX_PAGE_ID" NUMBER(10,0), 
	"CREATE_S_ID" NUMBER(10,0) DEFAULT -1, 
	"CURR_S_ID" NUMBER(10,0) DEFAULT -1
   ) ;

   COMMENT ON TABLE "PC_PARCEL_HIST"  IS 'prcl_hist';
