--------------------------------------------------------
--  DDL for Table PC_PARCEL
--------------------------------------------------------

  CREATE TABLE "PC_PARCEL" 
   (	"ID" NUMBER(10,0), 
	"PRCL_LIST_ID" NUMBER(10,0), 
	"PRSN_ID" NUMBER(10,0), 
	"TRK_ST_T_ID" NUMBER(10,0), 
	"TRACK_NUM" VARCHAR2(100), 
	"CARRIER" VARCHAR2(200), 
	"MISC_DATA" VARCHAR2(4000), 
	"RECEIVE_DT" DATE, 
	"CREATE_BY" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"CREATE_TS" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"UPDT_BY" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"UPDT_TS" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"UPDT_SYS" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"APEX_APP_ID" NUMBER(10,0), 
	"APEX_PAGE_ID" NUMBER(10,0), 
	"CREATE_S_ID" NUMBER(10,0) DEFAULT -1, 
	"CURR_S_ID" NUMBER(10,0) DEFAULT -1, 
	"PC_CARRIER_ID" NUMBER(10,0), 
	"NON_RES_FIRST_NAME" VARCHAR2(100), 
	"NON_RES_LAST_NAME" VARCHAR2(100), 
	"RETURN_RSN" NVARCHAR2(250), 
	"DELETE_IND" VARCHAR2(1 CHAR)
   ) ;

   COMMENT ON TABLE "PC_PARCEL"  IS 'prcl';
