--------------------------------------------------------
--  Constraints for Table PC_PARCEL_LIST$S
--------------------------------------------------------

  ALTER TABLE "PC_PARCEL_LIST$S" MODIFY ("UPDT_SYS" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_LIST$S" MODIFY ("UPDT_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_LIST$S" MODIFY ("UPDT_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_LIST$S" MODIFY ("CREATE_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_LIST$S" MODIFY ("CREATE_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_LIST$S" ADD PRIMARY KEY ("S_ID") ENABLE;
  ALTER TABLE "PC_PARCEL_LIST$S" MODIFY ("BLDG_ID_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_LIST$S" MODIFY ("AREA_ID_M_IND" NOT NULL ENABLE);
