--------------------------------------------------------
--  Constraints for Table PC_PARCEL_HISTORY
--------------------------------------------------------

  ALTER TABLE "PC_PARCEL_HISTORY" MODIFY ("DESCR" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_HISTORY" MODIFY ("HEADLINE" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_HISTORY" MODIFY ("END_DT" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_HISTORY" MODIFY ("START_DT" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_HISTORY" MODIFY ("PRCL_ID" NOT NULL ENABLE);
  ALTER TABLE "PC_PARCEL_HISTORY" MODIFY ("ID" NOT NULL ENABLE);
