--------------------------------------------------------
--  DDL for Table PC_TRACK_STAT_TYPE$S
--------------------------------------------------------

  CREATE TABLE "PC_TRACK_STAT_TYPE$S" 
   (	"S_ID" NUMBER(10,0), 
	"ID" NUMBER(10,0), 
	"TITLE" VARCHAR2(75 CHAR), 
	"TITLE_M_IND" VARCHAR2(1 CHAR), 
	"DESCR" VARCHAR2(200 CHAR), 
	"DESCR_M_IND" VARCHAR2(1 CHAR), 
	"CREATE_BY" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"CREATE_TS" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"UPDT_BY" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"UPDT_TS" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"UPDT_SYS" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"APEX_APP_ID" NUMBER(10,0), 
	"APEX_PAGE_ID" NUMBER(10,0)
   ) ;
