--------------------------------------------------------
--  Constraints for Table PC_TRACK_STAT_TYPE$S
--------------------------------------------------------

  ALTER TABLE "PC_TRACK_STAT_TYPE$S" MODIFY ("UPDT_SYS" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_STAT_TYPE$S" MODIFY ("UPDT_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_STAT_TYPE$S" MODIFY ("UPDT_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_STAT_TYPE$S" MODIFY ("CREATE_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_STAT_TYPE$S" MODIFY ("CREATE_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_STAT_TYPE$S" ADD PRIMARY KEY ("S_ID") ENABLE;
  ALTER TABLE "PC_TRACK_STAT_TYPE$S" MODIFY ("DESCR_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_STAT_TYPE$S" MODIFY ("TITLE_M_IND" NOT NULL ENABLE);
