--------------------------------------------------------
--  DDL for Table PC_TRACK_STAT_TYPE
--------------------------------------------------------

  CREATE TABLE "PC_TRACK_STAT_TYPE" 
   (	"ID" NUMBER(10,0), 
	"TITLE" VARCHAR2(75), 
	"DESCR" VARCHAR2(200), 
	"CREATE_BY" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"CREATE_TS" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"UPDT_BY" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"UPDT_TS" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"UPDT_SYS" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"APEX_APP_ID" NUMBER(10,0), 
	"APEX_PAGE_ID" NUMBER(10,0), 
	"CREATE_S_ID" NUMBER(10,0) DEFAULT -1, 
	"CURR_S_ID" NUMBER(10,0) DEFAULT -1
   ) ;

   COMMENT ON TABLE "PC_TRACK_STAT_TYPE"  IS 'trk_st_t';
