--------------------------------------------------------
--  Constraints for Table PC_TRACK_ACTION$S
--------------------------------------------------------

  ALTER TABLE "PC_TRACK_ACTION$S" MODIFY ("DIALOG_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION$S" MODIFY ("NO_RESULT_MSG_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION$S" MODIFY ("HELP_TEXT_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION$S" MODIFY ("DIALOG_IND_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION$S" MODIFY ("UPDT_SYS" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION$S" MODIFY ("UPDT_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION$S" MODIFY ("UPDT_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION$S" MODIFY ("CREATE_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION$S" MODIFY ("CREATE_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION$S" ADD PRIMARY KEY ("S_ID") ENABLE;
  ALTER TABLE "PC_TRACK_ACTION$S" MODIFY ("QUERY_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION$S" MODIFY ("MSG_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION$S" MODIFY ("PROMPT_IND_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION$S" MODIFY ("RESULT_TRK_ST_T_ID_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION$S" MODIFY ("DESCR_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION$S" MODIFY ("TITLE_M_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION$S" MODIFY ("TRK_ST_T_ID_M_IND" NOT NULL ENABLE);
