--------------------------------------------------------
--  Ref Constraints for Table PC_TRACK_ACTION
--------------------------------------------------------

  ALTER TABLE "PC_TRACK_ACTION" ADD CONSTRAINT "TRK_ACT_CREATE_S_FK00" FOREIGN KEY ("CREATE_S_ID")
	  REFERENCES "PC_TRACK_ACTION$S" ("S_ID") DISABLE;
  ALTER TABLE "PC_TRACK_ACTION" ADD CONSTRAINT "TRK_ACT_CURR_S_FK00" FOREIGN KEY ("CURR_S_ID")
	  REFERENCES "PC_TRACK_ACTION$S" ("S_ID") DISABLE;
  ALTER TABLE "PC_TRACK_ACTION" ADD CONSTRAINT "TRK_ACT_RESULT_TRK_ST_T_FK00" FOREIGN KEY ("RESULT_TRK_ST_T_ID")
	  REFERENCES "PC_TRACK_STAT_TYPE" ("ID") ENABLE;
  ALTER TABLE "PC_TRACK_ACTION" ADD CONSTRAINT "TRK_ACT_TRK_ST_T_FK00" FOREIGN KEY ("TRK_ST_T_ID")
	  REFERENCES "PC_TRACK_STAT_TYPE" ("ID") ENABLE;
