--------------------------------------------------------
--  DDL for Table PC_TRACK_ACTION
--------------------------------------------------------

  CREATE TABLE "PC_TRACK_ACTION" 
   (	"ID" NUMBER(10,0), 
	"TRK_ST_T_ID" NUMBER(10,0), 
	"TITLE" VARCHAR2(75), 
	"DESCR" VARCHAR2(200), 
	"RESULT_TRK_ST_T_ID" NUMBER(10,0), 
	"PROMPT_IND" VARCHAR2(1), 
	"MSG" VARCHAR2(200), 
	"QUERY" VARCHAR2(1000), 
	"CREATE_BY" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"CREATE_TS" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"UPDT_BY" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"UPDT_TS" TIMESTAMP (6) DEFAULT SYSTIMESTAMP, 
	"UPDT_SYS" VARCHAR2(20 CHAR) DEFAULT 'BATCH', 
	"APEX_APP_ID" NUMBER(10,0), 
	"APEX_PAGE_ID" NUMBER(10,0), 
	"CREATE_S_ID" NUMBER(10,0) DEFAULT -1, 
	"CURR_S_ID" NUMBER(10,0) DEFAULT -1, 
	"HELP_TEXT" VARCHAR2(200), 
	"NO_RESULT_MSG" VARCHAR2(200), 
	"DIALOG_IND" VARCHAR2(1), 
	"DIALOG" VARCHAR2(20 CHAR)
   ) ;

   COMMENT ON TABLE "PC_TRACK_ACTION"  IS 'trk_act';
