--------------------------------------------------------
--  Constraints for Table PC_TRACK_ACTION
--------------------------------------------------------

  ALTER TABLE "PC_TRACK_ACTION" MODIFY ("CURR_S_ID" CONSTRAINT "TRK_ACT_CURR_S_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION" MODIFY ("CREATE_S_ID" CONSTRAINT "TRK_ACT_CREATE_S_ID_NN" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION" MODIFY ("UPDT_SYS" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION" MODIFY ("UPDT_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION" MODIFY ("UPDT_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION" MODIFY ("CREATE_TS" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION" MODIFY ("CREATE_BY" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION" ADD CONSTRAINT "PC_TRACK_ACTION_PK" PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "PC_TRACK_ACTION" MODIFY ("MSG" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION" MODIFY ("PROMPT_IND" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION" MODIFY ("RESULT_TRK_ST_T_ID" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION" MODIFY ("DESCR" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION" MODIFY ("TRK_ST_T_ID" NOT NULL ENABLE);
  ALTER TABLE "PC_TRACK_ACTION" MODIFY ("ID" NOT NULL ENABLE);
