REM INSERTING into PC_TRACK_STAT_TYPE
SET DEFINE OFF;
Insert into PC_TRACK_STAT_TYPE (ID,TITLE,DESCR,CREATE_BY,CREATE_TS,UPDT_BY,UPDT_TS,UPDT_SYS,APEX_APP_ID,APEX_PAGE_ID,CREATE_S_ID,CURR_S_ID) values (1,'New','The package has not been received yet.','MICHAELBE',to_timestamp('26-JAN-18 08.02.22.390923000 AM','DD-MON-RR HH.MI.SSXFF AM'),'MICHAELBE',to_timestamp('26-JAN-18 08.02.22.390923000 AM','DD-MON-RR HH.MI.SSXFF AM'),'BATCH',501,null,17,17);
Insert into PC_TRACK_STAT_TYPE (ID,TITLE,DESCR,CREATE_BY,CREATE_TS,UPDT_BY,UPDT_TS,UPDT_SYS,APEX_APP_ID,APEX_PAGE_ID,CREATE_S_ID,CURR_S_ID) values (2,'Waiting','The package is currently waiting.','MICHAELBE',to_timestamp('26-JAN-18 08.02.22.396197000 AM','DD-MON-RR HH.MI.SSXFF AM'),'MICHAELBE',to_timestamp('26-JAN-18 08.02.22.396197000 AM','DD-MON-RR HH.MI.SSXFF AM'),'BATCH',501,null,18,18);
Insert into PC_TRACK_STAT_TYPE (ID,TITLE,DESCR,CREATE_BY,CREATE_TS,UPDT_BY,UPDT_TS,UPDT_SYS,APEX_APP_ID,APEX_PAGE_ID,CREATE_S_ID,CURR_S_ID) values (3,'Forwarded','The package has been redirected.','MICHAELBE',to_timestamp('26-JAN-18 08.02.22.407826000 AM','DD-MON-RR HH.MI.SSXFF AM'),'MICHAELBE',to_timestamp('09-FEB-18 10.15.10.325037000 AM','DD-MON-RR HH.MI.SSXFF AM'),'APEXHOME',4500,47,19,41);
Insert into PC_TRACK_STAT_TYPE (ID,TITLE,DESCR,CREATE_BY,CREATE_TS,UPDT_BY,UPDT_TS,UPDT_SYS,APEX_APP_ID,APEX_PAGE_ID,CREATE_S_ID,CURR_S_ID) values (4,'Delivered','The package has been delivered.','MICHAELBE',to_timestamp('26-JAN-18 08.02.22.412797000 AM','DD-MON-RR HH.MI.SSXFF AM'),'MICHAELBE',to_timestamp('26-JAN-18 08.02.22.412797000 AM','DD-MON-RR HH.MI.SSXFF AM'),'BATCH',501,null,20,20);
Insert into PC_TRACK_STAT_TYPE (ID,TITLE,DESCR,CREATE_BY,CREATE_TS,UPDT_BY,UPDT_TS,UPDT_SYS,APEX_APP_ID,APEX_PAGE_ID,CREATE_S_ID,CURR_S_ID) values (5,'Returning To Sender','The package is being returned to sender.','MICHAELBE',to_timestamp('26-JAN-18 08.02.22.420043000 AM','DD-MON-RR HH.MI.SSXFF AM'),'MICHAELBE',to_timestamp('26-JAN-18 08.02.22.420043000 AM','DD-MON-RR HH.MI.SSXFF AM'),'BATCH',501,null,21,21);
