--------------------------------------------------------
--  DDL for Index PRCL$S_MAIN_IX00
--------------------------------------------------------

  CREATE INDEX "PRCL$S_MAIN_IX00" ON "PC_PARCEL$S" ("ID") 
  ;
