--------------------------------------------------------
--  DDL for Index SYS_C001201517
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C001201517" ON "PC_CARRIER_REGEX$S" ("S_ID") 
  ;
