--------------------------------------------------------
--  DDL for Index SYS_C001199130
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C001199130" ON "PC_PARCEL_COND$S" ("S_ID") 
  ;
