--------------------------------------------------------
--  DDL for Index SYS_C001198916
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C001198916" ON "PC_TRACK_STAT_TYPE$S" ("S_ID") 
  ;
