--------------------------------------------------------
--  DDL for Index SYS_C001198938
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C001198938" ON "PC_TRACK_ACTION$S" ("S_ID") 
  ;
