--------------------------------------------------------
--  DDL for Index SYS_C001198860
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C001198860" ON "PC_PARCEL_LIST$S" ("S_ID") 
  ;
