--------------------------------------------------------
--  DDL for Index SYS_C001222453
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C001222453" ON "PC_PARCEL$S" ("S_ID") 
  ;
